# SSD-Insight

./: .gitignore  README.md
.codefree-ide/instructions/: AGENTS.instructions.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/company/meeting/: MeetingRoomReservationApplication.java
backend/src/main/java/com/company/meeting/application/dto/: package-info.java
backend/src/main/java/com/company/meeting/application/scheduler/: package-info.java
backend/src/main/java/com/company/meeting/application/service/: package-info.java
backend/src/main/java/com/company/meeting/domain/gateway/: ReservationRepository.java  package-info.java
backend/src/main/java/com/company/meeting/domain/model/: package-info.java
backend/src/main/java/com/company/meeting/domain/service/: ReservationDomainService.java  package-info.java
backend/src/main/java/com/company/meeting/domain/types/: Equipment.java  ReservationStatus.java  Result.java  RoomStatus.java  TimeSlot.java  UserRole.java  package-info.java
backend/src/main/java/com/company/meeting/infrastructure/config/: package-info.java
backend/src/main/java/com/company/meeting/infrastructure/exception/: BusinessErrorCode.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/company/meeting/infrastructure/persistence/entity/: package-info.java
backend/src/main/java/com/company/meeting/infrastructure/persistence/mapper/: package-info.java
backend/src/main/java/com/company/meeting/infrastructure/persistence/repository/: package-info.java
backend/src/main/java/com/company/meeting/infrastructure/security/: package-info.java
backend/src/main/java/com/company/meeting/interfaces/web/assembler/: package-info.java
backend/src/main/java/com/company/meeting/interfaces/web/controller/: package-info.java
backend/src/main/java/com/company/meeting/interfaces/web/dto/: package-info.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: data-init.sql  schema.sql
backend/src/test/java/com/company/meeting/domain/service/: ReservationDomainServiceTest.java
backend/src/test/java/com/company/meeting/domain/types/: ResultTest.java  TimeSlotTest.java
backend/src/test/java/com/company/meeting/infrastructure/exception/: BusinessErrorCodeTest.java  BusinessExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
coding/: coding-prompt.md
debug/: bug-analysis.md  bug-fix-review.md  bug-fix.md
docker/: backend-java-docker-prompt.md  frontend-docker-prompt.md
e2e/: e2e-playwright-manual-prompt.md  e2e-playwright-sdd-prompt.md
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  package-lock.json
frontend/docker/: nginx.conf
frontend/src/: style.css
frontend/src/composables/: .gitkeep
frontend/src/models/: .gitkeep
frontend/src/router/: .gitkeep  index.ts
frontend/src/services/: .gitkeep  api.ts
frontend/src/stores/: .gitkeep
frontend/src/utils/: .gitkeep
frontend/src/views/auth/: .gitkeep  LoginView.vue  RegisterView.vue
frontend/src/views/notification/: .gitkeep  NotificationView.vue
frontend/src/views/reservation/: .gitkeep  ApprovalView.vue  MyReservationView.vue  ReservationCreateView.vue  ReservationDetailView.vue
frontend/src/views/room/: .gitkeep  RoomListView.vue  RoomManageView.vue
frontend/src/views/statistics/: .gitkeep  StatisticsView.vue
frontend/src/views/user/: .gitkeep  UserManageView.vue
maintenance/: change-impact-analysis.md  repo-analysis-report.md  repo-analysis.md
plan/: plan-prompt-web-java.md  plan.md
skills/JavaCodeReview/: SKILL.md
spec/: spec-prompt.md  spec.md
tasks/: tasks-prompt-web.md  tasks.md
